<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team 172</title>
    <link rel="stylesheet" href="https://use.typekit.net/lwy6hos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">
    <link type="text/css" href="./global.css" rel="stylesheet">
    <link type="text/css" href="./index.css" rel="stylesheet">
</head>
<body>
    <div id="top"></div>
    <div class="nav-bar">
        <span id="northern-force-text">Northern Force Robotics</span>
        <div class="dropdown">
            <button class="dropbtn"><i class="gg-menu"></i></button>
            <div class="dropdown-content">
                <a href="./#enrollment">Enrollment Info</a>
                <a href="./#schedule">Lego Schedule</a>
                <a href="./#values">Core Values</a>
                <a href="./about">About Us</a>
            </div>
        </div>
        <ul class="nav-bar-right">
            <li><a class="nav-entry" href="./#enrollment">Enrollment Info</a></li>
            <li><a class="nav-entry" href="./#schedule">Lego Schedule</a></li>
            <li><a class="nav-entry" href="./#values">Core Values</a></li>
            <li><a class="nav-entry" href="./about">About Us</a></li>
        </ul>
    </div>
    <div class="bg-white">
        <div class="content-wrapper skinny">
            <div class="funny-grid">
                <h3>Welcome! Are you ready to learn how to design, build, and code?</h3>
                <div>
                    <img src="assets/video_pic.png" alt="temp"/>
<!--                    temp replace with video embed from YouTube or make link to YouTube video-->
                </div>
                <p>
                    FIRST LEGO Challenge League introduces science, technology, engineering,
                    and math (STEM) to our Maine children grades 5-8 through fun, exciting hands-on
                    learning. Participants gain real-world problem-solving experience through a guided
                    global robotics program helping today’s students build a better future together.
                </p>
                <p>
                    Friendly competition is at the heart of Challenge, as teams of students in grades
                    5-8 engage in research, problem-solving, and engineering, while building and
                    programming a LEGO robot that navigates the missions of a robot game.
                </p>
                <div>
                    <img src="assets/landing_boy_bot_pic.png" alt="">
<!--                maybe try to include the multiple images-->
                </div>
                <div>
                    <h3>Season Kicks Off Oct 4th</h3>
                    <a href="https://forms.office.com/pages/responsepage.aspx?id=irz5wiS5HkyzAvUyxaX69deVhiPWGqZBnv3LhcIF_sJUM1VJVDlWVE5VNVFMRzBRUk9EVUFHU0M3RC4u">REGISTER HERE NOW!</a>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-gray">
        <div id="values" class="content-wrapper">
            <span id="values-header">Our Core Values</span>
            <p>
                The First Core Values are the cornerstones of our LEGO robotics program. They are among the fundamental
                elements that distinguish FIRST LEGO League from other programs of its kind.
            </p>
            <p>
                By embracing the Core Values, participants learn that friendly competition and mutual gain are not
                separate
                goals, and that helping one another is the foundation of teamwork.
            </p>
            <p>
                We express the FIRST philosophies of Gracious Professionalism<sup>&reg;</sup> and
                Coopertition<sup>&reg;</sup> through our teaching
                and spirit.
            </p>
            <div id="values-container">
                <div id="values-discovery" class="values-value">
                    <img class="values-img" alt="Light bulb" src="assets/discovery_icon.png">
                    <h4 class="values-caption">Discovery</h4>
                    <h4 class="values-header">We explore new skills and ideas</h4>
                </div>
                <div id="values-innovation" class="values-value">
                    <img class="values-img" alt="Light bulb diagram" src="assets/innovation_icon.png">
                    <h4 class="values-caption">Innovation</h4>
                    <h4 class="values-header">We use creativity and persistence to solve problems</h4>
                </div>
                <div id="values-inclusion" class="values-value">
                    <img class="values-img" alt="Wheel of colors" src="assets/inclusion_icon.png">
                    <h4 class="values-caption">Inclusion</h4>
                    <h4 class="values-header">We respect each other and embrace our differences</h4>
                </div>
                <div id="values-impact" class="values-value">
                    <img class="values-img" alt="Hands holding globe" src="assets/impact_icon.png">
                    <h4 class="values-caption">Impact</h4>
                    <h4 class="values-header">We apply what we learn to improve our world</h4>
                </div>
                <div id="values-teamwork" class="values-value">
                    <img class="values-img" alt="Lines connecting people" src="assets/teamwork_icon.png">
                    <h4 class="values-caption">Teamwork</h4>
                    <h4 class="values-header">We are stronger when we work together</h4>
                </div>
                <div id="values-fun" class="values-value">
                    <img class="values-img" alt="Person with goggles" src="assets/fun_icon.png">
                    <h4 class="values-caption">Fun</h4>
                    <h4 class="values-header">We enjoy and celebrate what we've done!</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-white">
        <div id="enrollment" class="content-wrapper">
            <span id="enrollment-header">Enrollment Information</span>
            <p><span class="bolded-spartacus">Eligibility:</span> Any Maine student in grades 5-8</p>
            <p><span class="bolded-spartacus">Season Costs:</span> $249, including t-shirt, snack, & special events'
                participation.
                Need-based scholarships available. See registration form. Permission slip and payment completed at
                kick-off night.
            </p>
            <p><span class="bolded-spartacus">Where:</span> Maine Mall #66 (<u>Outside</u> entrance to the left of Round
                One Bowling & mall food court)
            </p>
            <div id="enrollment-container">
                <div class="text">
                    <span class="bolded-spartacus">What's included:</span><br>
                    8 weeks of Mentored instruction including:
                    <ul>
                        <li>Exploration of STEM Careers</li>
                        <li>Introduction to Strategic Game Planning</li>
                        <li>Introduction of Basic Mechanical Principles</li>
                        <li>Introduction to Sensors and Motor Control</li>
                        <li>Introduction to Coding For Robotics</li>
                        <li>Mock Inter-Team Practice Battles</li>
                        <li>Engineering Notebook and Take-Home Training Materials</li>
                        <li>Competition and Judging Preparation and Rehearsals</li>
                    </ul>
                    Unique Team Competition T-Shirt<br>
                    Weekly Snacks and Refreshments<br>
                    Special Post-Season Event Attendance
                    <ul>
                        <li>Maine Sumo Robot Challenge</li>
                        <li>Maine Lego Extravaganza</li>
                        <li>Maine Battle Bot Challenge</li>
                    </ul>
                </div>
                <div>
                    <h4 id="enrollment-caption">Season Kicks Off October 4th<br><a
                            href="https://forms.office.com/pages/responsepage.aspx?id=irz5wiS5HkyzAvUyxaX69deVhiPWGqZBnv3LhcIF_sJUM1VJVDlWVE5VNVFMRzBRUk9EVUFHU0M3RC4u">REGISTER
                        HERE NOW!</a></h4>
                    <img alt="Robot" src="assets/robot.png">
                </div>
            </div>
        </div>
    </div>
    <div class="bg-gray">
        <div id="schedule" class="content-wrapper">
            <span id="schedule-header">2023/24 Season Calendar</span>
            <p>
                FIRST LEGO League Challenge teams prepare over 8 weeks to compete at regional tournaments, where judges
                provide
                valuable feedback on their robot, code, and invention. The final test comes at the Robot Game table,
                where they race
                against the clock for a personal best score and the chance to advance to a local championship. Winning
                teams earn an
                invitation to FIRST Championship in Houston, Texas, where teams from all over the world meet and
                compete. We also host two
                special Maine-wide events in the Spring, totalling 13 weeks of activities.
            </p>
            <div id="schedule-schedule">
                <p class="bolded-spartacus">Here is our 2023/24 season schedule:</p>
                <div id="schedule-grid">
                    <p class="bolded-spartacus">Kick Off Meeting</p>
                    <p>Wednesday, October 4th, 6 - 7:30 PM</p>
                    <p class="bolded-spartacus">Build Season</p>
                    <p>Saturdays, October 7th - November 18th, 9:30 AM - 11:30 AM</p>
                    <p class="bolded-spartacus">Final Competition Preparation</p>
                    <p>December 2nd, 9 AM - 12 PM</p>
                </div>
            </div>
            <div id="schedule-images">
                <img alt="flat robot" src="assets/flat.png">
                <div>
                    <p class="bolded-spartacus">Special Spring Bonus Events (To Be Scheduled):</p>
                    <p>Sumo Robot Push Challenge</p>
                    <p>Maine LEGO Extravaganza</p>
                    <p>Maine Battle Bots</p>
                </div>
                <img alt="forklift robot" src="assets/forklift.png">
            </div>
        </div>
    </div>
    <div id="about"></div>
    <div class="bg-white">
        <div id="events" class="content-wrapper">
            <span id="events-header">Live Events</span><br>
            <img alt="panoramic view" src="assets/pano.png">
            <p>
                Team members, coaches, and volunteers all agree &#8212; First<sup>&reg;</sup> LEGO<sup>&reg;</sup>
                League Events are some
                of the most amazing, inspiring experiences they've ever had.
            </p>
            <p>
                Where else can you make new friends, share ideas, solve problems on the fly, and get pumped over
                technology all while having the
                time of your life?
            </p>
        </div>
    </div>
    <div id="bottom-bar">
        <div id="bottom-bar-right">
            <a href="mailto:admin@northernforcerobotics.org">Contact Us</a>
            <span>|</span>
            <a href="index.html#top">Back to Top</a>
        </div>
    </div>
</body>
</html>